<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리 같이 HaJa | 로그인</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap"
      rel="stylesheet"
    />

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <style>
      .input-form {
        width: 500px;
        background: #fff;
        margin: 65px auto;

        border-radius: 4px;
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
      }

      .header {
        background-color: #2d6974;
        height: 180px;
      }

      .content {
        padding: 35px;
      }
      .input-field {
        padding: 12px 5px;
      }
      .input-field input {
        font-size: 16px;
        display: block;
        font-family: 'Rubik', sans-serif;
        width: 100%;
        padding: 10px 1px;
        border: 0;
        border-bottom: 1px solid #747474;
      }
      .input-field input::-webkit-input-placeholder {
        text-transform: uppercase;
      }
      .input-field input::-moz-placeholder {
        text-transform: uppercase;
      }
      .input-field input:-ms-input-placeholder {
        text-transform: uppercase;
      }
      .input-field input::-ms-input-placeholder {
        text-transform: uppercase;
      }
      .input-field input::placeholder {
        text-transform: uppercase;
      }
      .input-form .input-field input:focus {
        border-color: #222;
      }
      a {
        margin: 15px auto;
        text-decoration: none;
        color: #82898e;
      }
      .action {
        display: -webkit-box;
        display: flex;
        flex-direction: column;
      }
      .action button {
        border: none;
        padding: 18px;
        cursor: pointer;
        background: #2d3b55;
        color: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .action button {
        background: #2d3b55;
        color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 4px;
      }
      .action button:hover {
        background: #3c4d6d;
      }
    </style>
    <script>
      $(document).ready(function () {
        $('#loginForm').submit(function (event) {
          event.preventDefault(); // Prevent the form from submitting normally

          // Get the username and password from the form
          var email = $('#email').val();
          var password = $('#password').val();

          // Send the username and password to the server using AJAX
          $.ajax({
            url: '/login',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ email: email, password: password }),
            success: function (response) {
              // Handle successful login (e.g., redirect to board)
              window.location.href = '/api/board/main';
            },
            error: function (xhr, status, error) {
              // Handle login error (e.g., display error message)
              console.error('Login error:', error);
              alert('Login failed. Please try again.');
            },
          });
        });
      });
    </script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="input-form">
      <div class="header content">
        <img
          src="/static/images/HaJa_title.png"
          alt=""
          style="width: 100%; height: 100%; object-fit: cover"
        />
      </div>
      <form id="loginForm">
        <!--    <h1>Login</h1>-->
        <!--    input required 나중에 추가-->
        <div class="content">
          <div class="input-field">
            <input
              id="email"
              type="email"
              placeholder="Email"
              autocomplete="nope"
              required
            />
          </div>
          <div class="input-field">
            <input
              id="password"
              type="password"
              placeholder="Password"
              required
            />
          </div>
        </div>
        <div class="action">
          <button type="submit" onclick="logIn()">로그인</button>
          <a href="/api/sign_up"> 회원가입 </a>
        </div>
      </form>
    </div>
  </body>
</html>
