<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리 같이 HaJa | 회원가입</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap"
      rel="stylesheet"
    />

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <style>
      .input-form {
        width: 500px;
        background: #fff;
        margin: 65px auto;

        border-radius: 4px;
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
      }

      .header {
        background-color: #2d6974;
        height: 180px;
      }

      .content {
        padding: 35px;
      }
      .input-field {
        padding: 12px 5px;
      }
      .input-field input {
        font-size: 16px;
        display: block;
        font-family: 'Rubik', sans-serif;
        width: 100%;
        padding: 10px 1px;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      a {
        margin: 15px auto;
        text-decoration: none;
        color: #82898e;
      }
      .action {
        display: -webkit-box;
        display: flex;
        flex-direction: column;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
      }
      .action button {
        border: none;
        padding: 18px;
        cursor: pointer;
        background: #2d3b55;
        color: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .action button:hover {
        background: #3c4d6d;
      }
      .is-valid {
        border: 0;
        border-bottom: 1px solid #747474;
      }
      .is-invalid {
        border: 1px solid red;
      }
    </style>

    <script>
      $(document).ready(function () {
        // 입력 필드에서 포커스가 벗어날 때 이벤트 처리
        $('input').each(function () {
          $(this).blur(function () {
            // 입력 필드의 값 확인 및 스타일 변경
            var value = $(this).val().trim();
            if (value === '') {
              $(this).addClass('is-invalid'); // 값이 없는 경우 빨간색 테두리 추가
            } else {
              $(this).removeClass('is-invalid'); // 값이 있는 경우 빨간색 테두리 제거
            }
          });
        });

        $('#confirm_password').blur(function () {
          const confirm_password = this.value;
          const password = $('#password').val();
          const password_error = $('#password-error');

          if (password !== confirm_password) {
            password_error.show();
          } else {
            password_error.hide();
          }
        });
      });

      function signUp() {
        event.preventDefault();
        $('input').each(function () {
          var value = $(this).val().trim();
          if (value === '') {
            $(this).addClass('is-invalid'); // 값이 없는 경우 빨간색 테두리 추가
          } else {
            $(this).removeClass('is-invalid'); // 값이 있는 경우 빨간색 테두리 제거
          }
        });

        var isValid = true;
        $('input').each(function () {
          if ($(this).hasClass('is-invalid')) {
            isValid = false;
            $(this).focus(); // 해당 입력필드로 포커싱
            return false;
          }
        });

        if (isValid) {
          $.ajax({
            type: 'POST',
            url: '/api/sign_up',
            data: {
              email: $('#email').val(),
              password: $('#password').val(),
              username: $('#username').val(),
            },
            success: function (response) {
              alert('가입 성공! 환영합니다.');
              window.location.href = '/';
            },
            error: function (xhr, status, error) {
              if (xhr.status === 409) {
                // Handle 409 Conflict error
                var errorMessage = JSON.parse(xhr.responseText).message;
                alert('유저가 이미 사용중입니다.');
              }
            },
          });
        }
      }
    </script>
  </head>

  <body>
    <div class="input-form">
      <div class="header content">
        <img
          src="/static/images/HaJa_title.png"
          alt=""
          style="width: 100%; height: 100%; object-fit: cover"
        />
      </div>

      <div id="loginForm">
        <div class="content">
          <div class="input-field">
            <label class="input-label" for="email" style="text-align: left"
              >이메일</label
            >
            <input
              class="is-valid"
              type="email"
              id="email"
              name="email"
              required
            />
          </div>
          <br />
          <div class="input-field">
            <label class="input-label" for="username">이름</label>
            <input
              class="is-valid"
              type="text"
              id="username"
              name="username"
              required
            /><br />
          </div>
          <div class="input-field">
            <label class="input-label" for="password">비밀번호</label>
            <input
              type="password"
              class="is-valid"
              id="password"
              name="password"
              autocomplete="new-password"
              minlength="4"
              required
            /><br />
          </div>
          <div class="input-field">
            <label class="input-label" for="confirm_password"
              >비밀번호 확인</label
            >
            <input
              type="password"
              class="is-valid"
              id="confirm_password"
              name="confirm_password"
              autocomplete="new-password"
              minlength="4"
              required
            /><br />
          </div>
          <span id="password-error" style="color: red; display: none"
            >Passwords do not match!</span
          >
        </div>

        <div class="action">
          <button class="button" onclick="signUp()">가입하기</button>
        </div>
      </div>
    </div>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
